@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --white:#FFFFFF;
    --black:#000000;

    /* Grey */
    --grey-500:#5E6E85;
    --grey-300:#ACC1DE;

    /* Blue */
    --blue-900:#253347;
    --blue-500:#345FF6;
    --blue-300:#B3D3F1;
    --blue-100:#E1E7FE;

    --gradiant-1:linear-gradient(90deg, hsla(183, 95%, 92%, 1) 0%, hsla(216, 95%, 92%, 1) 100%);

}

/* Hero Section */

.hero-container{
    min-height: 100svh;
    padding: 32px 24px 0 24px;
    display: flex;
    flex-direction: column;
}

.description-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description-hero img{
    width: 40px;
    height: 40px;
}

.hero-text{
    padding: 32px 0;
}

.hero-text h1{
    font-size: 48px;
    font-weight: 700;
    color: var(--blue-900);
    letter-spacing: -5%;
    line-height: 110%;
    text-align: center;
    margin-bottom: 24px;
}

.hero-text p{
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: var(--grey-500);
}

.form-container{
    background: var(--white);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.form-container h3{
    font-size: 24px;
    letter-spacing: -5%;
    color: var(--blue-900);
    margin-bottom: 24px;
}

.form-radio{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.radio-container{
    display: flex;
    align-items: center;
    gap: 15px;
}

.radio-container input{
    transform: scale(1.5);
    cursor: pointer;
}

.radio-container label{
    font-size: 16px;
    font-weight: 700;
    color: var(--blue-900);
}

.metrics-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.metrics-input{
    display: flex;
    flex-direction: column;
    position: relative;
}

.metrics-input label{
    font-size: 14px;
    color: var(--grey-500);
    margin-bottom: 8px;
}

.metrics-input input{
    border:solid 1px var(--grey-500);
    padding: 24px;
    border-radius: 12px;
    font-size: 24px;
    color: var(--blue-900);
    outline: none;
    font-weight: 700;
    cursor: pointer;
}

.metrics-input input::placeholder{
    color: var(--grey-500);
}

.metrics-input input:focus{
    border:solid 1px var(--blue-500);
}

.metrics-input span{
    font-size: 24px;
    font-weight: 700;
    color: var(--blue-500);
    letter-spacing: -5%;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-20%);
}

.metrics-input input::-webkit-outer-spin-button,
.metrics-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.result-display{
    background-color: var(--blue-500);
    color: var(--white);
    padding: 32px;
    border-radius: 16px;
}

.result-display h3{
    color: var(--white);
}

.result-display p{
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
}

/* Content Section */

.content-section{
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 48px 0;
}

.content-text{
    padding: 0 27px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.content-text h3{
    font-size: 32px;
    color: var(--blue-900);
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -5%;
}

.content-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: var(--grey-500);
}

/* Tips container */

.tips-container{
    padding: 48px 27px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: var(--gradiant-1);
}

.card-tip img{
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.card-text h4{
    font-size: 24px;
    font-weight: 700;
    color: var(--blue-900);
    line-height: 29px;
    margin-bottom: 24px;
}

.card-text p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: var(--grey-500);
}

/* Media querys */
@media (min-width: 768px) {


    .hero-text{
        padding: 40px 0;
    }

    .hero-text h1{
    padding: 40px 0;
    max-width: 400px;
    margin: 0 auto;
    }

    .form-container{
        background: var(--white);
        border-radius: 16px;
        padding: 32px;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    }

    .form-radio{
        display: flex;
        justify-content: space-between;
    }

    .metrics-container{
        flex-direction: row;
        justify-content: space-between;
        gap: 0px;
    }

    .metrics-input{
        width: calc(50% - 24px);
    }

    .radio-container{
        width: calc(50% - 24px);
    }

    .result-display{
        border-radius: 16px 999px 999px 16px;
    }

    /* Content Section */

    .content-section{
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 0;
        margin: 48px 0;
        overflow: hidden;
        position: relative;
    }

    .content-section img{
        max-width: 435px;
        max-height: 411.09px;
        transform: translateX(-20%);
    }

    .content-text{
        width: 100%;
        padding: 0 24px 0 0;
    }

    /* Tips container */

    .card-tip{
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .card-tip img{
        margin-bottom: 0;
    }

}

@media (min-width: 1024px) {
    .hero-container{
        background: linear-gradient(90deg, hsla(183, 95%, 92%, 1) 0%, hsla(216, 95%, 92%, 1) 80%);;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 32px;
        padding: 0 8%;

    }
    .description-hero{
        position: relative;
        width: 50%;
        max-width: 564px;
        max-height: 440px;
        align-items: flex-start;
    }
    .description-hero img{
        position: absolute;
        top: -96px;
        width: 64px;
        height: 64px;
    }
    .hero-text{
        padding: 72px 0;
    }
    .hero-text h1{
        font-size: 64px;
        text-align: start;
        padding: 0 0 32px 0;
        max-width: 564px;
    }
    .hero-text p{
        text-align: start;
    }
    .form-container{
        width: 50%;
        max-width: 564px;
        max-height: 440px;
    }

        /* Content Section */

    .content-section {
        max-width: 1160px;
        gap: 20px;
        margin: 0 auto;
    }

    .content-section img{
        max-width: 564px;
        max-height: 533px;
        transform: translateX(0%);
    }

    .content-text{
        width: 100%;
        padding: 0;
    }

    .content-text h3{
        font-size: 48px;
    }

     /* Tips Section */

     .tips-container{
        max-width: 1160px;
        display: flex;
        flex-direction: row;
        margin: 48px auto;
        border-radius: 38px;
     }

     .card-tip{
        flex-direction: column;
        align-items: start;
        gap: 48px;
     }


}